#Discord bot Token, can obtain at discord.dev
TOKEN=
# Run broswer in headless mode
HEADLESS=true
# zybooks link to the class
URL=https://learn.zybooks.com/zybook/UTDALLASCS2337ArnoldSpring2023?selectedPanel=assignments-panel
# Email and password for zybooks
EMAIL=
PASSWORD=
# Discord channel ID to send messages to
NOTIFICATION_CHANNEL_ID=
# Timezone
TIMEZONE=America/Chicago
# MONGODB database url, if not provieded, will use memory as database
# Delete this if using docker-compose file to start
MONGODB=